{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // "logo": {
    //     "type": "iterm",
    //     "source": "/Users/carter/Desktop/apple1.png",
    //     "width": 28,
    //     "height": 12
    // },
    "logo":{
        "source": "/home/Finn/fetch.txt",
        "separate": false
    },
    "display": {
        "separator": " "
    },
    "modules": [

        "break",

            {
            "type": "title",
            "key": "´Çç",
            "format": "{1}@{2}",
            "keyColor": "blue"
        },
                {
            "type": "os",
            "key": "¾░úç",
            "keyColor": "blue"
        },
                {
            "type": "display",
            "key": "¾░ì╣",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "´Çô",
            "format": "{1} {2}",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "´íÜ",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "´¼Ö",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "¾░æ¡",
            "keyColor": "blue"
        },

        {
            "type": "brightness",
            "key": "¾░â×",
            "keyColor": "blue"
        },
        {
            "type": "battery",
            "key": "´ëé",
            "keyColor": "green"
        },
        {
            "type": "gamepad",
            "key": "´äø",
            "keyColor": "green"
        },
        {
            "type": "bluetooth",
            "key": "´èô",
            "keyColor": "green"
        },

        {
            "type": "shell",
            "key": "´Æë",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "¯×ò",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "¾░º¿",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "´Æê",
            "keyColor": "blue"
        },


        {
            "type": "packages",
            "key": "¾░Åû",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "¾░àÉ",
            "keyColor": "blue"
        },
        {
            "type": "media",
            "key": "¾░ØÜ",
            "keyColor": "blue"
        },

        {
            "type": "locale",
            "key": "´å½",
            "keyColor": "blue"
        }
    ]
}
